
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57E4D8"
    android:orientation="vertical"
    tools:context=".ThemGiaoDich">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Quản lý chi tiêu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#3884F4"
        android:textColorHint="#EADDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">

    </TableLayout>


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="306dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày GD:"
            android:textSize="20dp" />
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txtdate"
            android:textSize="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="3/6/2021"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FF0000" />

        <Button
            android:id="@+id/btndate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

    </TableRow>

    <TableRow

        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="198dp">

        <TextView
            android:textSize="20dp"
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Số Tiền:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText

            android:textSize="25dp"
            android:id="@+id/editsotien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1">

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Giao Dịch:"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/editgiaodich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10" />

    </TableRow>
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2A43CA"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnthemgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:text="Thêm Giao Dich"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="426dp"
        android:text="Danh sách chi tiêu:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#21478A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lvgiaodich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </ListView>




</LinearLayout>
