<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".ThemNganSach">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Mức chi"
        android:gravity="center_vertical"
        />

    <EditText
        android:id="@+id/muchi"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Thời gian"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/thoigian"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Them"
        android:id="@+id/btn"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Xem danh sach" />

</LinearLayout>