<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:stretchColumns="*"
        >
        <TableRow android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtstt"
                android:gravity="center"
                />
            <TextView android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/txtmc"
                />
            <TextView android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/txttg"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>